2025-10-21 10:06:01 INFO  cic.cs.unb.ca.ifm.Cmd    You select: /data/ipp copy.pcap
2025-10-21 10:06:01 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: /out
2025-10-21 10:06:01 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-10-21 10:06:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 2 flow
2025-10-21 10:06:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 3 flow
2025-10-21 10:06:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 3 flow
2025-10-21 10:06:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 4 flow
2025-10-21 10:06:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 4 flow
2025-10-21 10:06:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 4 flow
2025-10-21 10:06:01 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on /data/ipp copy.pcap
